# KotlinMVPCalculator

./: README.md  iCalculator.apk
app/: build.gradle
app/src/androidTest/java/com/thegreychain/kotlincalculator/: CalculatorActivityComplexExpTest.java  CalculatorActivitySimpleExpressionTest.java  CalculatorActivityTestAllWidgetClickAndCompare.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thegreychain/kotlinclculator/: CalculatorActivityComplexExpTest.java  CalculatorActivitySimpleExpressionTest.java  CalculatorActivityTest.java  CalculatorActivityTest2.java  CalculatorActivityTestAllWidgetClickAndCompare.java  ExampleInstrumentedTest.kt  HelloWorldEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegreychain/kotlincalculator/: Cal.kt  Calcc.java  CalculatorActivity.kt  MainActivity.kt
app/src/main/java/com/thegreychain/kotlincalculator/data/: CalculatorImpl.kt  ValidatorImpl.kt
app/src/main/java/com/thegreychain/kotlincalculator/dependencyinjection/: Injector.kt
app/src/main/java/com/thegreychain/kotlinclculator/: Cal.kt  Calcc.java  CalculatorActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_calculator.xml  fragment_calculator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thegreychain/kotlincalculator/: CalculatorImplTest.kt  CalculatorPresenterTest.kt  CalculatorViewModelTest.kt  EvaluateExpressionModelTest.kt  ExampleUnitTest.kt  OperatorTest.kt  TestScheduler.kt  ValidatorImplTest.kt
app/src/test/java/com/thegreychain/kotlinclculator/: CalculatorImplTest.kt  CalculatorPresenterTest.kt  CalculatorViewModelTest.kt  EvaluateExpressionModelTest.kt  ExampleUnitTest.kt  OperatorTest.kt  TestScheduler.kt  ValidatorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
